{
  "permissions": {
    "allow": [
      "Bash(pip3 install:*)",
      "Bash(pip3 install -r requirements.txt)",
      "Bash(pip3 uninstall:*)",
      "Bash(pip3 list:*)",
      "Bash(pip3 show:*)",
      "Bash(pip3 index:*)",
      "Bash(python3:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(python3 -m venv .venv)",
      "Bash(source:*)",
      "Bash(deactivate)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7"
  ]
}

